# -*- coding: mbcs -*-
#
# Abaqus/CAE Release 2024 replay file
# Internal Version: 2023_09_21-20.55.25 RELr426 190762
# Run by W on Mon Mar  9 10:54:48 2026
#

# from driverUtils import executeOnCaeGraphicsStartup
# executeOnCaeGraphicsStartup()
#: Executing "onCaeGraphicsStartup()" in the site directory ...
from abaqus import *
from abaqusConstants import *
session.Viewport(name='Viewport: 1', origin=(1.07451, 0.865979), width=158.168, 
    height=85.9052)
session.viewports['Viewport: 1'].makeCurrent()
from driverUtils import executeOnCaeStartup
executeOnCaeStartup()
execfile(
    'E:/workspace/geometric-contact-potential-main/project/scripts/build_model.py', 
    __main__.__dict__)
#: 模型 "Model-1" 已创建.
#: 相互作用属性 "IntProp-1" 已创建.
#: 相互作用 "Int-1" 已创建.
#: 模型数据库已保存到 "E:\workspace\geometric-contact-potential-main\project\runs\sphere_plane_2d\p0000\model.cae".
#: Saved: E:\workspace\geometric-contact-potential-main\project\runs\sphere_plane_2d\p0000\model.cae
print('RT script done')
#: RT script done
