# -*- coding: mbcs -*-
from mesh import *
del mdb.models['Model-1']
mdb.Model(name='Model-1')
mdb.models['Model-1'].Material(name='Mat-1')
mdb.models['Model-1'].materials['Mat-1'].Elastic(table=((210000.0, 0.3), ))
mdb.models['Model-1'].Part(dimensionality=TWO_D_PLANAR, name='Block', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].ConstrainedSketch(name='block_sketch', sheetSize=160.0)
mdb.models['Model-1'].sketches['block_sketch'].rectangle(point1=(0.0, 0.0), 
    point2=(40.0, 20.0))
mdb.models['Model-1'].parts['Block'].BaseShell(sketch=
    mdb.models['Model-1'].sketches['block_sketch'])
del mdb.models['Model-1'].sketches['block_sketch']
mdb.models['Model-1'].HomogeneousSolidSection(material='Mat-1', name=
    'SolidSection', thickness=None)
mdb.models['Model-1'].parts['Block'].SectionAssignment(region=Region(
    faces=mdb.models['Model-1'].parts['Block'].faces.getSequenceFromMask(mask=(
    '[#1 ]', ), )), sectionName='SolidSection')
mdb.models['Model-1'].Part(dimensionality=TWO_D_PLANAR, name='Indenter', type=
    DISCRETE_RIGID_SURFACE)
mdb.models['Model-1'].ConstrainedSketch(name='ind_sketch', sheetSize=160.0)
mdb.models['Model-1'].sketches['ind_sketch'].ArcByCenterEnds(center=(20.0, 
    22.0), direction=CLOCKWISE, point1=(10.0, 22.0), point2=(30.0, 22.0))
mdb.models['Model-1'].parts['Indenter'].BaseWire(sketch=
    mdb.models['Model-1'].sketches['ind_sketch'])
del mdb.models['Model-1'].sketches['ind_sketch']
mdb.models['Model-1'].parts['Indenter'].ReferencePoint(point=(20.0, 22.0))
#* TypeError: point; БиашЕФВЮЪ§ЮДШЋВПжИЖЈ; гІЕБЬсЙЉ 3, вбЛёЕУ 2
